####### AWS ORACLE
#ORACLE_HOST='ec2-54-87-132-173.compute-1.amazonaws.com'
ORACLE_HOST='ec2-54-221-167-101.compute-1.amazonaws.com'
ORACLE_DATABASE='turismo_real_dev'
ORACLE_PASSWORD='123'
API_HOST='127.0.0.1'
